# csharp12-dotnet8-textbook

./: .gitignore  README.md
Ch01_hello-csharp-welcome-.net/: IDE_INTEROPERABILITY_NOTE.txt
Ch02_speaking-csharp/: Chapter02.slnx
Ch02_speaking-csharp/Arguments/: Program.cs
Ch02_speaking-csharp/AsyncConsole/: Program.cs
Ch02_speaking-csharp/Ch02Ex03Numbers/: Ch02Ex03Numbers.csproj  Program.cs
Ch02_speaking-csharp/Formatting/: Program.cs
Ch02_speaking-csharp/Numbers/: Program.cs
Ch02_speaking-csharp/Variables/: Program.cs
Ch02_speaking-csharp/Vocabulary/: Program.cs  Vocabulary.csproj
Ch03_controlling-flow-converting-types-and-handling-exceptions/: Chapter03.slnx
Ch03_controlling-flow-converting-types-and-handling-exceptions/Arrays/: Program.cs
Ch03_controlling-flow-converting-types-and-handling-exceptions/CastingConverting/: CastingConverting.csproj  Program.cs
Ch03_controlling-flow-converting-types-and-handling-exceptions/Ch03Ex02LoopsAndOverflow/: Program.cs
Ch03_controlling-flow-converting-types-and-handling-exceptions/Ch03Ex03Operators/: Program.cs
Ch04_writing-debugging-and-testing-functions/: Chapter04.slnx
Ch05_building-your-own-types/: Chapter05.slnx
Ch05_building-your-own-types/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonPartial.cs  WondersOfTheAncientWorld.cs
Ch05_building-your-own-types/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
Ch06_implementing-interfaces/: Chapter06.slnx
Ch07_packaging-and-distributing-.net-types/: Chapter07.slnx
Ch07_packaging-and-distributing-.net-types/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
(+62 files in other folders)
